﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamWorkPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamworkPro" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\bin\Debug\TeamworkPro.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\bin\Debug\TeamworkPro.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="IdealTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ScreenCaptureInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LoginAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pms.envitics.com:4020/api/access/authenticate</Value>
    </Setting>
    <Setting Name="ProjectAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pms.envitics.com:4020/api/tasks/getpname</Value>
    </Setting>
    <Setting Name="SyncAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pms.envitics.com:4020/api/Timesheet/addtimetrack</Value>
    </Setting>
    <Setting Name="SnapShopAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pms.envitics.com:4020/savescreenshot</Value>
    </Setting>
    <Setting Name="TaskListAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://pms.envitics.com:4020/api/tasks/getTaskList</Value>
    </Setting>
  </Settings>
</SettingsFile>